[33mcommit eebcf32122c45f37f9322603cefd3185d04a9593[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: forya90 <tariq_esa90@yahoo.com>
Date:   Mon Nov 18 10:58:04 2019 +0000

    added show

[33mcommit 0df398bf7190f24f0d9755df53a4e087009f6f84[m
Author: forya90 <tariq_esa90@yahoo.com>
Date:   Wed Nov 13 05:06:24 2019 +0000

    Week 7 - CSS, favicon, pagination, index, controller

[33mcommit 1ef6e551b5825a70197354d50429b538cc8af73d[m
Author: forya90 <tariq_esa90@yahoo.com>
Date:   Sat Nov 2 23:05:42 2019 +0000

    Added mysql database and seeded the databse with faker. Created controller for comment

[33mcommit 19437664d2e4ac9eea6f93b4758117d7900926bb[m
Author: forya90 <tariq_esa90@yahoo.com>
Date:   Sun Oct 20 14:01:25 2019 +0100

    installed laravel & node
